<?xml version="1.0" encoding="utf-8"?>
<DirectionalLayout
    xmlns:ohos="http://schemas.huawei.com/res/ohos"
    ohos:height="match_parent"
    ohos:orientation="vertical"
    ohos:alignment="bottom"
    ohos:background_element="$graphic:background_ability_main"
    ohos:width="match_parent">

    <DirectionalLayout
        ohos:id="$+id:result_console"
        ohos:height="match_content"
        ohos:left_margin="15vp"
        ohos:right_margin="15vp"
        ohos:bottom_margin="50vp"
        ohos:width="match_parent">

        <TextField
            ohos:id="$+id:input_text"
            ohos:height="60vp"
            ohos:width="match_parent"
            ohos:text_size="48vp"
            ohos:bubble_height="0"
            ohos:multiple_lines="false"
            ohos:text_alignment="right"/>

        <Text
            ohos:id="$+id:pre_result"
            ohos:margin="3vp"
            ohos:height="42vp"
            ohos:width="match_parent"
            ohos:text_size="36vp"
            ohos:text_color="#555555"
            ohos:scrollable="true"
            ohos:text_alignment="right"/>

    </DirectionalLayout>

    <DirectionalLayout
        ohos:id="$+id:calculate_keyboard"
        ohos:height="match_content"
        ohos:padding="8vp"
        ohos:margin="8vp"
        ohos:background_element="$graphic:background_keyboard"
        ohos:width="match_parent">

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:alignment="center"
            ohos:orientation="horizontal">

            <Text
                ohos:id="$+id:number_cancel"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:text_color="blue"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="C"/>

            <Text
                ohos:id="$+id:divide"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="35vp"
                ohos:text_color="blue"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="÷"/>

            <Text
                ohos:id="$+id:multiply"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="35vp"
                ohos:text_color="blue"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="×"/>

            <Image
                ohos:id="$+id:delete"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="28vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:image_src="$media:brief_del_bt"
                />
        </DirectionalLayout>

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:alignment="center"
            ohos:orientation="horizontal">

            <Text
                ohos:id="$+id:seven"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="7"/>

            <Text
                ohos:id="$+id:eight"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="8"/>

            <Text
                ohos:id="$+id:nine"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="9"/>

            <Text
                ohos:id="$+id:minus"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_color="blue"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="-"/>
        </DirectionalLayout>

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:alignment="center"
            ohos:orientation="horizontal">

            <Text
                ohos:id="$+id:four"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="4"/>

            <Text
                ohos:id="$+id:five"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="5"/>

            <Text
                ohos:id="$+id:six"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="6"/>

            <Text
                ohos:id="$+id:plus"
                ohos:text_alignment="center"
                ohos:height="70vp"
                ohos:width="70vp"
                ohos:text_color="blue"
                ohos:text_size="30vp"
                ohos:background_element="$graphic:background_round"
                ohos:margin="8vp"
                ohos:text="+"/>
        </DirectionalLayout>

        <DirectionalLayout
            ohos:height="match_content"
            ohos:width="match_parent"
            ohos:orientation="horizontal"
            ohos:alignment="center">
            <DirectionalLayout
                ohos:height="match_content"
                ohos:width="match_content">

                <DirectionalLayout
                    ohos:height="match_content"
                    ohos:width="match_parent"
                    ohos:alignment="center"
                    ohos:orientation="horizontal">

                    <Text
                        ohos:id="$+id:one"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="1"/>

                    <Text
                        ohos:id="$+id:two"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="2"/>

                    <Text
                        ohos:id="$+id:three"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="3"/>
                </DirectionalLayout>

                <DirectionalLayout
                    ohos:height="match_content"
                    ohos:width="match_parent"
                    ohos:alignment="center"
                    ohos:orientation="horizontal">

                    <Text
                        ohos:id="$+id:divide_remainder"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="%"/>

                    <Text
                        ohos:id="$+id:zero"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="0"/>

                    <Text
                        ohos:id="$+id:radix_point"
                        ohos:text_alignment="center"
                        ohos:height="70vp"
                        ohos:width="70vp"
                        ohos:text_size="30vp"
                        ohos:background_element="$graphic:background_round"
                        ohos:margin="8vp"
                        ohos:text="."/>
                </DirectionalLayout>

            </DirectionalLayout>

            <Text
                ohos:id="$+id:equal_sign"
                ohos:text_alignment="center"
                ohos:height="150vp"
                ohos:width="70vp"
                ohos:text_size="35vp"
                ohos:text_color="#FFFFFF"
                ohos:background_element="$graphic:background_denghao"
                ohos:margin="8vp"
                ohos:text="="/>
        </DirectionalLayout>

    </DirectionalLayout>

</DirectionalLayout>
